# Reidm

./: .gitignore  .gitmodules  Mockups.bmpr  Reidm.sln  database.es
Backend/Reidm.Application/: Class1.cs  Reidm.Application.csproj  ReplayAllEvents.cs  StartupCommandHandler.cs
Backend/Reidm.Application/Buildings/: BuildingCommandHandler.cs  BuildingQueryHandler.cs
Backend/Reidm.Application/Buildings/Commands/: AddBuildingToStudy.cs  ChangeBuildingInformation.cs
Backend/Reidm.Application/Buildings/Queries/: BuildingResult.cs  GetAllBuildingToStudy.cs  LoadBuilding.cs
Backend/Reidm.Application/Common/: IBuildingRepository.cs  ICommandBus.cs  IContactRepository.cs  IDatabaseRepository.cs  IQueryBus.cs
Backend/Reidm.Application/Contacts/: ContactCommandHandler.cs  ContactQueryHandler.cs
Backend/Reidm.Application/Contacts/Commands/: ChangeContactInformation.cs  CreateContact.cs  RemoveContact.cs
Backend/Reidm.Application/Contacts/Queries/: GetAllContacts.cs
Backend/Reidm.Infrastructure/: AssemblyExtensions.cs  Class1.cs  FileEventStoreWithCache.cs  Reidm.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/Reidm.Infrastructure/Buildings/: BuildingEventHandler.cs
Backend/Reidm.Infrastructure/Buses/: EventBroker.cs  MediatrCommandBus.cs  MediatrEventDispatcher.cs  MediatrQueryBus.cs
Backend/Reidm.Infrastructure/Contacts/: ContactEventHandler.cs
Backend/Reidm.Infrastructure/Repositories/: InMemoryBuildingRepository.cs  InMemoryContactRepository.cs  InMemoryDatabaseRepository.cs
Backend/Reidm.Infrastructure/Serialization/: CustomJsonSerializer.cs  ISerializer.cs  SerializableTypeBinder.cs
Reidm.Web/: App.razor  Program.cs  Reidm.Web.csproj  _Imports.razor  appsettings.json
Reidm.Web.Tests/: Reidm.Web.Tests.csproj  UnitTest1.cs
Reidm.Web/Components/: BuildingDrawer.razor  ContactDrawer.razor  DialogAddBuilding.razor  Drawer.razor
Reidm.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Reidm.Web/Pages/: BuildingSheet.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Reidm.Web/Properties/: launchSettings.json
Reidm.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Reidm.Web/Shared/: MainLayout.razor  NavMenu.razor
Reidm.Web/Stores/: GlobalReducer.cs  GlobalState.cs  NavigationReducer.cs
Reidm.Web/Stores/Buildings/: BuildingReducer.cs  BuildingState.cs
Reidm.Web/Stores/Contacts/: ContactState.cs
Reidm.Web/Stores/Navigations/: NavigationReducer.cs
(+85 files in other folders)
