{"$type":"18","Label":{"$type":"4","Value":"test"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":0,"UserName":"Empty","CreationDate":"2022-01-06T18:05:20.0545155+01:00"}
{"$type":"18","Label":{"$type":"4","Value":"essai"},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":0,"UserName":"Empty","CreationDate":"2022-01-06T18:34:22.4063371+01:00"}
{"$type":"19","Info":{"$type":"11","Value":250000},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":1,"UserName":"Empty","CreationDate":"2022-01-07T16:57:57.749253+01:00"}
{"$type":"19","Info":{"$type":"15","Value":250},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":2,"UserName":"Empty","CreationDate":"2022-01-07T16:58:02.7210312+01:00"}
{"$type":"19","Info":{"$type":"9","Value":"khkggkb"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":3,"UserName":"Empty","CreationDate":"2022-01-07T16:58:07.1076404+01:00"}
{"$type":"19","Info":{"$type":"11","Value":150000},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":1,"UserName":"Empty","CreationDate":"2022-01-07T16:58:15.2480958+01:00"}
{"$type":"19","Info":{"$type":"15","Value":36},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":2,"UserName":"Empty","CreationDate":"2022-01-07T16:58:19.727642+01:00"}
{"$type":"19","Info":{"$type":"4","Value":"AURLELIEN"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":4,"UserName":"Empty","CreationDate":"2022-01-07T17:06:29.2806214+01:00"}
{"$type":"19","Info":{"$type":"4","Value":"AURLLIEN"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":5,"UserName":"Empty","CreationDate":"2022-01-07T17:06:37.1051365+01:00"}
{"$type":"19","Info":{"$type":"4","Value":"AURELIEN"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":6,"UserName":"Empty","CreationDate":"2022-01-07T17:06:42.3463956+01:00"}
{"$type":"19","Info":{"$type":"4","Value":"immeuble de foire, plein centre"},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":7,"UserName":"Empty","CreationDate":"2022-01-07T17:07:05.7673763+01:00"}
{"$type":"19","Info":{"$type":"11","Value":25000},"AggregateId":"66ddd8a0-d746-4fbb-90a5-b0647145e005","Sequence":8,"UserName":"Empty","CreationDate":"2022-01-07T17:09:15.8832872+01:00"}
{"$type":"19","Info":{"$type":"9","Value":"fdg"},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":3,"UserName":"Empty","CreationDate":"2022-01-10T17:51:45.0236491+01:00"}
{"$type":"19","Info":{"$type":"9","Value":""},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":4,"UserName":"Empty","CreationDate":"2022-01-10T17:51:54.3097491+01:00"}
{"$type":"19","Info":{"$type":"9","Value":"sdf"},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":5,"UserName":"Empty","CreationDate":"2022-01-10T17:52:01.7346623+01:00"}
{"$type":"19","Info":{"$type":"6","Value":true},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":6,"UserName":"Empty","CreationDate":"2022-01-10T17:52:06.3760219+01:00"}
{"$type":"19","Info":{"$type":"16","Value":true},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":7,"UserName":"Empty","CreationDate":"2022-01-10T17:52:12.0437199+01:00"}
{"$type":"19","Info":{"$type":"12","Value":true},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":8,"UserName":"Empty","CreationDate":"2022-01-10T17:52:12.565563+01:00"}
{"$type":"19","Info":{"$type":"13","Value":true},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":9,"UserName":"Empty","CreationDate":"2022-01-10T17:52:13.0386799+01:00"}
{"$type":"19","Info":{"$type":"2","Value":true},"AggregateId":"25ba3e1b-2bc5-4ac4-97c0-51b07e1e233c","Sequence":10,"UserName":"Empty","CreationDate":"2022-01-10T17:52:13.7665791+01:00"}
