<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="4.0.1" />
    <PackageReference Include="BlazorAnimation" Version="2.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Reidm.Application\Reidm.Application.csproj" />
    <ProjectReference Include="..\Backend\Reidm.Domain\Reidm.Domain.csproj" />
    <ProjectReference Include="..\Backend\Reidm.Infrastructure\Reidm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
